<!-- map_page.html
Main page displaying map with user location and other buttons
NOTE: this code is based on the ArcGIS DevLabs location tracking API which can be found here: https://developers.arcgis.com/javascript/latest/sample-code/widgets-track-basic/index.html -->

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <title>Welcome to the Nantucket Tree Adventure!</title>
    <style>
        html,
        body,
        #viewDiv {
            margin: auto;
            width: 100%;
            height: 90%;
        }

        .topBar {
            background-color: lightgreen;
            margin: auto;
            width: 100%;
            height: 15%;
        }

        .bottomBar {
            background-color: lightgreen;
            width: 100%;
            height: 15%;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
        }

        #leftArrow {
            width: auto;
            height: 90%;
            margin: auto;
            padding-top: 5px;
        }

        /* Style for hamburger menu */
        #hamburgIcon {
            width: auto;
            height: 90%;
            margin: auto;
            float: right;
            padding-top: 5px;
        }

        /* Quest icon on bottom left */
        #questIcon {
            width: auto;
            height: 90%;
            -webkit-flex: 1 1 auto;
            -ms-flex: 1 1 auto;
            flex: 1 1 auto;
        }

        /* Answer icon on bottom middle */
        #answerIcon {
            width: auto;
            height: 90%;
            -webkit-flex: 1 1 auto;
            -ms-flex: 1 1 auto;
            flex: 1 1 auto;
        }

        /* Learn icon on bottom right */
        #learnIcon {
            width: auto;
            height: 90%;
            -webkit-flex: 1 1 auto;
            -ms-flex: 1 1 auto;
            flex: 1 1 auto;
        }

        /* Tree guide who shows up to give clues */
        #treeGuide {
            height: auto;
            width: 0; /* default */
            position: fixed;
            z-index: 1;
            top: 0;
            right: 0;
            overflow-x: hidden; /* no horizontal screen */
            transition: 0.5s; /* 0.5 sec transition to slide */
        }

        /* Menu options on side */
        .sideNav {
            height: 100%;
            width: 0; /* default */
            position: fixed;
            z-index: 1;
            top: 0;
            right: 0;
            background-color: black;
            overflow-x: hidden; /* no horizontal scrolling */
            padding-top: 30px;
            transition: 0.5s; /* 0.5 sec transition to slide */
        }

        /* For each link in side bar */
        .sideNav .menuButton {
            color: white;
            padding: 30px 8px 50px 35px;
            text-decoration: none;
            font-size: 40px;
            display: block;
            transition: 0.3s;
        }

        /* Close button for side menu */
        .sideNav .closeButton {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 50px;
            text-decoration: none;
            color: white;
            transition: 0.3s;
        }

        /* Points bar underneath map */
        .pointsBar {
            width: 100%;
            height: 3%;
            border: 1px black solid;
        }

        /* Each point in points bar */
        .points {
            height: 100%;
            border: 1px black solid;
            display: inline-block;
        }

    </style>
    <link rel="stylesheet" href="https://js.arcgis.com/4.9/esri/css/main.css"> <!-- stylesheet for ArcGIS map -->
    <script src="https://js.arcgis.com/4.9/"></script> <!-- script for ArcGIS map -->
    <link rel="import" href="tree_data.htm">

    <script>

        // Access tree data
        var treeData = document.querySelector('link[rel="import"]').import;

        require([
            "esri/widgets/Track",
            "esri/views/MapView",
            "esri/Map",
            "esri/Graphic",
            "esri/geometry/Point",
            "esri/symbols/SimpleMarkerSymbol",
        ], function(
            Track, MapView, Map, Graphic, Point, SimpleMarkerSymbol // add to map
        ) {

            var map = new Map({ // map widget with street base map
                basemap: "streets-navigation-vector",
            });

            var view = new MapView({ // view for map
                map: map,
                container: "viewDiv",
            });

            // Disable zooming feature on map

            //view.when(disableZooming);

            /*function disableZooming(view) {
                view.popup.dockEnabled = true;

                // Remove zooming feature from popup
                view.popup.actions = [];

                // Stop zooming event from mouse-wheel or on mobile
                function stopEvent (event) {
                    event.stopPropagation();
                }

                // Hide zoom buttons from user
                view.ui.components = ["attribution"];

                // Disable mouse wheel zooming
                view.on("mouse-wheel", stopEvent);

                // Disable double click/tap zooming
                view.on("double-click", stopEvent);

                // Disable zooming with double click and Control
                view.on("double-click", ["Control"], stopEvent);

                // Disable pinch zooming on mobile
                view.on("drag", stopEvent);

                // Disable pinch zoom and Shift and Control

                view.on("drag", ["Shift"], stopEvent);
                view.on("drag", ["Shift", "Control"], stopEvent);

                // Disable zooming with + and - keys
                view.on("key-down", function(event) {
                    var prohibitedKeys = ["+", "-", "Shift", "_", "="];
                    var keyPressed = event.key;
                    if (prohibitedKeys.indexOf(keyPressed) !== -1) {
                        event.stopPropagation();
                    }
                });

                return view;
            }*/

            // Create an instance of the Track widget, but hide for user view (no need to stop tracking)
            var track = new Track({
                view: view
            });

            // Start tracking when view is done loading
            view.when(function() {
                track.start();
            });

            // Create points on map
            /*for(var i = 1; i < 147; i++) {
                // Select row of table
                var tableRow = treeData.getElementsByTagName("tr")[i];

                // Get northing and easting
                var northing = (tableRow.getElementsByTagName("td")[0]).toString();
                var easting = (tableRow.getElementsByTagName("td")[1]).toString();

                // Create point for that tree with Northing (long) and Easting (lat)
                var point = new Point({
                    longitude:
                    latitude:
                })

                // Create symbol for drawing point
                var markerSymbol = new SimpleMarkerSymbol({
                    color: [0, 128, 0],
                    outline: {
                        color: [255, 255, 255],
                        width: 1
                    }
                });

                // Create graphic and add geometry and symbol to it
                var pointGraphic = new Graphic({
                    geometry: point,
                    symbol: markerSymbol
                });

                // Add graphic to view
                view.graphics.add(pointGraphic);
            }*/
        });

        //When user clicks on hamburger menu icon, toggle between
        //showing and hiding menu options
        function openMenu() {
            for(var i = 0; i < 35; i++) {
                document.getElementsByTagName("div")[i].style.opacity = "0.5";
            }

            var menu = document.getElementById("menuOptions");
            menu.style.width = "250px";
        }

        //When user clicks "x" in corner of side menu, will close
        function closeMenu() {
            for(var i = 0; i < 35; i++) {
                document.getElementsByTagName("div")[i].style.opacity = "1";
            }

            var menu = document.getElementById("menuOptions");
            menu.style.width = "0";
        }

        //When user clicks tree button on bottom bar, tree guide will appear
        function openTree() {
            for(var i = 0; i < 35; i++) {
                document.getElementsByTagName("div")[i].style.opacity = "0.5";
            }

            var treeFriend = document.getElementById("treeGuide");
            treeFriend.style.width = "100%";
        }

        // When user taps on tree when already open, close tree
        function closeTree() {
            for(var i = 0; i < 35; i++) {
                document.getElementsByTagName("div")[i].style.opacity = "1";
            }

            var treeFriend = document.getElementById("treeGuide");
            treeFriend.style.width = "0";
        }

        //If scavenger hunt button clicked, show buttons, otherwise hide
        /*function toggleBottomButtons() {
            document.getElementById()
        }*/

    </script>
</head>

<body>
<div class="topBar">
    <a href="index.html">
        <img id="leftArrow" src="images/left_arrow.png" alt="Back to Home Page">
    </a>
    <!-- Hamburger menu icon -->
    <a href="javascript:void(0)" onclick="openMenu()">
        <img id="hamburgIcon" src="images/hamburger_icon.png" alt="Menu">
    </a>
</div> <!-- bar on top of screen -->
<div id="viewDiv"></div> <!-- map -->
<!-- Points bar underneath map -->
<div class="pointsBar">
    <div class="points" id="point1" style="width:9%"></div>
    <div class="points" id="point2" style="width:8%"></div>
    <div class="points" id="point3" style="width:9%"></div>
    <div class="points" id="point4" style="width:8%"></div>
    <div class="points" id="point5" style="width:9%"></div>
    <div class="points" id="point6" style="width:8%"></div>
    <div class="points" id="point7" style="width:8%"></div>
    <div class="points" id="point8" style="width:9%"></div>
    <div class="points" id="point9" style="width:8%"></div>
    <div class="points" id="point10" style="width:9%"></div>
</div>
<div class="bottomBar">
    <img id="questIcon" src="images/quest_icon.png" alt="Quest Icon" onclick="openTree()">
    <img id="answerIcon" src="images/answer_icon.png" alt="Answer Icon">
    <img id="learnIcon" src="images/learn_icon.png" alt="Learn Icon">
</div> <!-- bar on bottom of screen -->
<!-- Menu options (hidden by default) -->
<div id="menuOptions" class="sideNav">
    <a href="javascript:void(0)" class="closeButton" onclick="closeMenu()">&times;</a>
    <a href="" class="menuButton">Progress</a>
    <a href="tree_id_page.html" class="menuButton">Tree ID</a>
    <a href="" class="menuButton">Settings</a>
    <a href="" class="menuButton">Help</a>
</div>
<!-- The friendly tree guide for the scavenger hunt -->
<div id="treeGuide">
    <img src="images/tree_friend.png" onclick="closeTree()">
</div>
</body>

</html>